.banner-container {
    border: 2px solid green;
    background-image: url('./assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    width: 1440px;
    height: 652px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

.banner-img {
    border: 2px solid green;
}

.banner-header-container {
    width: 998px;
    height: 110px;
    border: 2px solid green;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 38px;
    font-weight: 800;
    letter-spacing: 0%;
    text-align: center;
}

.banner-paragraph {
    width: 998px;
    border: 2px solid green;
    color: rgb(13, 19, 33);
    font-family: ;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}

.banner-btn {
    border: 2px solid green;
    margin-top: 10px;
    padding: 21px 24px 21px 24px;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border: none;

    background: rgb(13, 19, 33);

}

.why-dev {
    width: 946px;
    border: 2px solid red;
    margin: 0 auto;
}

.why-first-div {
    width: 946px;
    border: 2px solid green;
}

.why-second-div {
    width: 946px;
    height: 219px;
    border: 2px solid green;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.why-third-div {
    width: 946px;
    height: 219px;
    border: 2px solid green;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.why-fourth-div {
    width: 946px;
    height: 219px;
    border: 2px solid green;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.why-div-text-part {
    height: 100%;
    border: 2px solid yellow;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.inspiration {
    width: 946px;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 50px auto;
}

.inspiration-text {
    border: 2px solid yellow;
    text-align: center;
}

.inspiration-video {
    width: 1076px;
    height: 550px;
}


.card-container {
    width: 946px;
    border: 2px solid yellow;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}